<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="cosmic_havoc">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <!-- Google Sign-In Client ID -->
  <meta name="google-signin-client_id" content="309612280563-n0b03v9k8g0tsr63uo7g92t0mj5as9fs.apps.googleusercontent.com">

  <title>cosmic_havoc</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <!-- Firebase SDK initialization -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  
  <script>
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyByx2TFpDBFeoJusmExp4qIro_KTj6-K-8",
      authDomain: "ankitttttt-e73de.firebaseapp.com",
      projectId: "ankitttttt-e73de",
      storageBucket: "ankitttttt-e73de.firebasestorage.app",
      messagingSenderId: "309612280563",
      appId: "1:309612280563:web:73d196ad230ab59e14d586",
      measurementId: "G-30KLLN9RYE"
    };
    
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
